VITE_SUPABASE_PROJECT_ID="napabvikaxolomstzrqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcGFidmlrYXhvbG9tc3R6cnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTc3MjQsImV4cCI6MjA3Nzk3MzcyNH0.gL0DGlDpn9IYHs_R01EF1nCDtSNWBshsqckDRCkzBDY"
VITE_SUPABASE_URL="https://napabvikaxolomstzrqq.supabase.co"
